<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pineapple's Favorites</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Quicksand&display=swap" rel="stylesheet" />
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: 'Quicksand', sans-serif;
      background-color: #fff8f0;
    }
    .cat-card {
  width: 100%;
  max-width: 800px;
  background-color: #fff7e6;
  padding: 1.5rem 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  margin: 2rem auto;
}

.cat-image-box img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
}


    .cat-card h2 {
      font-family: 'Playfair Display', serif;
      font-size: 1.8rem;
      margin-bottom: 0.7rem;
      color: #4c3b28;
    }

    .cat-card p {
      font-size: 1rem;
      color: #555;
      line-height: 1.4;
      margin-bottom: 1rem;
      text-align: left;
    }

    h1 {
      font-family: 'Playfair Display', serif;
      text-align: center;
      color: #4c3b28;
      margin-top: 3rem;
      margin-bottom: 1rem;
      font-size: 2.8rem;
    }

  </style>
</head>
<body>

  <h1>Pineapple's Favorites</h1>

  <section class="cat-card" id="favorite-food">
    <h2>1. Favorite Food and Treats</h2>
    <p>Lickable cat snacks (Salmon flavor), catnips and eats everything.</p>
    <img src="images/21.webp" style="width: 300px; height: auto;" />
    <img src="images/23.jpg" style="width: 300px; height: auto;" />



  </section>

  <section class="cat-card" id="favorite-things-to-do">
    <h2>2. Favorite Things to Do</h2>
    <p>Napping on my chair, looks at bird outside the window, sits on your computer, and ask for food.</p>
    <img src="images/22.jpg" style="width: 300px; height: auto;" />
    <img src="images/24.jpg" style="width: 300px; height: auto;" />
  </section>

  <section class="cat-card" id="favorite-cat-videos">
    <h2>3. Favorite Cat Videos to Watch</h2>
    <p>Love to watch birds and Squirrels.</p>
    <iframe width="750" height="534" src="https://www.youtube.com/embed/alN1ePd2mrg" title="Cat TV for Cats to Watch 😺 Cute Chipmunks, Birds, Squirrels 🐿 Nature Fun 4K HDR 60FPS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </section>

  <section class="cat-card" id="Things she hate">
    <h2>4. Things That she Hates</h2>
    <p>Loud vacuum cleaners, water baths, when other cats walk in my room, and closed doors.</p>
    <img src="images/25.jpg" style="width: 300px; height: auto;" />
  </section>

  </section>
</body>
</html>
