
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {

  padding: 0;
  margin: 0;}





h1,
h2,
h3,
h4,
h5 {
  text-transform: uppercase;
}

.wrapper {
  background: rgb(0, 0, 0);
  width: 100%;
  padding:0px;
  margin: 10 auto;

  display:grid;
  grid-template-columns: repeat(12,minmax(0,1fr));
}


.wrapper>* {
  padding: 5px;
}

header {
    background: #ffcccc;
    text-align: left;
    font-family: "Quintessential", serif;
    font-weight: 400;
    font-style: normal;
    font-family: "Sour Gummy";
    font-optical-sizing: auto;
    color:rgb(255, 255, 255);
    
    height: 400px;
    grid-column: 1 / 13;
    background-image: url('images/02.jpg');

    background-size: cover; 
    background-position: center;

    padding-top: 50px; 
    font-size:40px;
  }
    
  nav{
    background-color:rgb(35, 34, 59);
    padding:5px;   
    text-align: center;   
    text-decoration: underline;
    text-transform: uppercase;
    text-shadow: #ffcccc;
    text-decoration-color: #faf8f7;
    

    grid-column: 1 / 13;
    grid-row: 2/4;
    height: 80px;

}

.nav-list {
    display: flex;
    justify-content: center;
    list-style-type: none;
    
}


nav li{
display:inline;
margin:0px 60px;
font-size:22px;


}
nav a{
    text-decoration:underline;
color:rgb(27, 0, 85);
color: #dfe5f6;

}

nav a:hover {
    color:rgb(0, 0, 0); }

main {
  background-color: #c6d4ec;

    font-family: "Gantari", serif;
    font-optical-sizing: auto;
  grid-column: 1 / 13;
  
}







footer {
  background:#faf8f7;
  grid-column: 1 / 13;
}

